# 문제 47 : set자료형의 응용
people = [
    ('이호준', '01050442903'),
    ('이호상', '01051442904'),
    ('이준호', '01050342904'),
    ('이호준', '01050442903'),
    ('이준', '01050412904'),
    ('이호', '01050443903'),
    ('이호준', '01050442903'),
]

people = set(people)
# set으로 자료형을 변환하면 중복을 제거할 수 있음

# print(len(people))

# 이름은 같은데, 번호가 다를수도 있으니까
d= {}
for i in people:
    d[i[1]] = i[0] # 번호를 앞(key)에, 이름을 뒤(value)에
print(d)
