# 문제 13 : 몇 번째 행성인가요?
# 우리 태양계를 이루고 있는 행성은 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성으로 총 8개 입니다.
# 저희는 우리 태양계의 n번쨰 행성이 무엇인지 알고 싶습니다.

l = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']

n = input()
print(l[int(n)-1])