# 문제 15 : 자기소개
# 신학기가 시작되고, 아이들이 돌아가면서 자기소개를 하기로 했습니다.
# 만약 입력으로 '김다정'이라는 이름이 주어지면
# '안녕하세요. 저는 김다정입니다.' 라고 출력하게 해주세요.

name = input('이름을 입력하세요 : ')

# 익숙지 않은 방법들 .. 익히기
print('안녕하세요. 저는 {}입니다.'.format(name))
print(f'안녕하세요. 저는 {name}입니다.')
# 요즘 쓰는 방법
