# 문제 55 : 하노이의 탑

원판의이동경로 = []
def 하노이(원반의수, 시작기둥, 목표기둥, 보조기둥):
    # 원판이 한개일 때에는 옮기면 된다.
    if 원반의수 == 1:
        원판의이동경로.append([시작기둥, 목표기둥])
        return None
    #원반의 n-1개를 경유기둥으로 옮기고
    하노이(원반의수-1, 'A', 'C', 'B')
    #가장 큰 원반은 목표기둥으로
    원판의이동경로.append([시작기둥, 목표기둥])
    #경유기둥과 시작기둥을 바꿉니다.
    하노이(원반의수-1, 'B', 'A','C')



user_input = int(input())
하노이(user_input, 'A','C','B')

print(len(원판의이동경로))